[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Feb 24 23:52:21 2020
[*]
[timestart] 0
[size] 2560 1385
[pos] -1 -1
*-12.000000 9125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.u_dut.
[treeopen] tb_top.u_dut.u_issue.
[treeopen] tb_top.u_dut.u_issue.u_regfile.
[sst_width] 202
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 420
@28
tb_top.clk
tb_top.rst
@800200
-I
@28
tb_top.mem_i_rd_w
@22
tb_top.mem_i_pc_w[31:0]
@28
tb_top.mem_i_valid_w
@22
tb_top.mem_i_inst_w[63:0]
@1000200
-I
@800200
-D
@28
tb_top.mem_d_rd_w
@22
tb_top.mem_d_wr_w[3:0]
tb_top.mem_d_addr_w[31:0]
tb_top.u_mem.mem_d_req_tag_i[10:0]
tb_top.mem_d_data_wr_w[31:0]
@29
tb_top.mem_d_accept_w
@28
tb_top.mem_d_ack_w
@22
tb_top.u_mem.mem_d_resp_tag_o[10:0]
tb_top.mem_d_data_rd_w[31:0]
@28
tb_top.mem_d_error_w
@1000200
-D
@800200
-PC
@22
tb_top.u_dut.u_frontend.u_fetch.pc_f_q[31:0]
tb_top.u_dut.u_frontend.u_fetch.pc_d_q[31:0]
tb_top.u_dut.u_issue.pc_x_q[31:0]
tb_top.u_dut.u_issue.u_pipe0_ctrl.pc_e1_q[31:0]
tb_top.u_dut.u_issue.u_pipe0_ctrl.pc_e2_q[31:0]
tb_top.u_dut.u_issue.u_pipe0_ctrl.pc_wb_q[31:0]
@1000200
-PC
@800200
-Decodes
@28
tb_top.u_dut.fetch0_instr_exec_w
@22
tb_top.u_dut.fetch0_instr_w[31:0]
tb_top.u_dut.fetch0_pc_w[31:0]
@28
tb_top.u_dut.fetch1_instr_exec_w
@22
tb_top.u_dut.fetch1_instr_w[31:0]
tb_top.u_dut.fetch1_pc_w[31:0]
@1000200
-Decodes
@800200
-Regfile
@22
tb_top.u_dut.u_issue.u_regfile.REGFILE.x5_t0_w[31:0]
tb_top.u_dut.u_issue.u_regfile.REGFILE.x6_t1_w[31:0]
@1000200
-Regfile
[pattern_trace] 1
[pattern_trace] 0
